{
  "name": "vpdbui",
  "version": "0.0.1",
  "description": "a Voron Printer Database",
  "productName": "Voron Printer Database",
  "author": "mapleleafmakers@gmail.com",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "heic2any": "^0.0.3",
    "http-proxy-middleware": "^2.0.6",
    "jszip": "^3.10.1",
    "papaparse": "^5.3.2",
    "pinia": "^2.0.24",
    "quasar": "^2.6.0",
    "v3-img-preview": "^1.1.16",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.7",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
